<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>POE trade zh</title>
    <link rel="stylesheet" href="lib/materialize/css/materialize.min.css" media="screen,projection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: local('Source Code Pro Regular'), local('SourceCodePro-Regular'), url('font/SourceCodePro-Black.otf.woff2') format('woff2');
        }

        body {
            min-width: 400px;
            font-family: 'Source Code Pro', monospace;
            font-weight: bold;
        }

        .brand-logo {
            white-space: nowrap;
            font-size: 20px !important;
        }

        .full-width {
            width: 100%;
        }

        #status .progress {
            display: none;
        }

        #status.loading .description {
            display: none;
        }

        #status.loading .progress {
            display: block;
        }

        .card {
            margin: 0;
        }

        .card .card-content {
            padding: 0px;
            text-align: center;
        }

        .card .card-content > p {
            font-size: 20px;
            color: #ff5252;
        }
        hr {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">
                POE网页市集简中汉化
            </a>
        </div>
    </nav>
    <div class="section no-pad-bot">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-content">
                            <p>目前语系:<span id="langText"></span><span id="localselectText"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="opens">
                <div class="col s12">
                    <div class="waves-effect waves-light btn-large full-width" id="zhCnBtn">
                        简体中文化(zh_cn)
                    </div>
                </div>
            </div>
            <div class="row" id="inter">
                <div class="col s12 center-align">
                    <p><label style="color:#F00">界面显示</label>
                    <a class="waves-effect waves-light btn-small" id="uiZhUsBtn">中(英)</a>
                    <a class="waves-effect waves-light btn-small" id="uiZhBtn">仅中文</a>
                    <a class="waves-effect waves-light btn-small" id="uiUsBtn">仅英文</a>
                </div>
            </div>
            <div class="row" id="rest">
                <div class="col s12">
                    <div class="waves-effect waves-light btn full-width red accent-2" id="clearCache">
                        清理扩展数据(还原英文:US)
                    </div>
                </div>
            </div>
            <!-- <hr>  -->
            <div class="row" id="status">
                <div class="col s12">
                    <span class="blue-text text-darken-2">
                        <div class="progress">
                            <div class="indeterminate"></div>
                        </div>
                        <div class="description center-align">
                            <p>更改语言后需要刷新网页生效
                        </div>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <span class="blue-text text-darken-2">
                        <div class="description center-align">
                            当前版本:  <span id="LocalVersion"></span>
                        </div>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <span class="red-text text-darken-2">
                        <div class="description center-align">
                            最新版本:  <span id="OnlineVersion"></span>
                        </div>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col s12 center-align">
                    <a target=_blank class="waves-effect waves-light btn-small" href="https://www.pathofexile.com/trade/">外服市集</a>
                    <a target=_blank class="waves-effect waves-light btn-small" href="https://poe.game.qq.com/trade/">国服市集</a>
                    <a target=_blank class="waves-effect waves-light btn-small" href="https://jq.qq.com/?_wv=1027&k=YvSLbk6D">问题反馈</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/popup.js"></script>
</body>

</html>